n = int(input())
# 끝자리(0~9) 기준으로 나올 수 있는 계단 수를 카운트한 리스트 초기화
now = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]

for _ in range(n-1):  # n-1 만큼 반복 (길이 1은 이미 구했기 때문에)
    temp = [0] * 10  # 다음 길이에 대한 계단 수 리스트
    # 0~9까지 반복 (끝자리 수)
    for i in range(10):
        if i - 1 >= 0:  # i가 1~9 (0 제외)
            temp[i - 1] += now[i]
        if i + 1 <= 9:  # i가 0~8 (9 제외)
            temp[i + 1] += now[i]
    now = temp

print(sum(now) % 1_000_000_000)